<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Objects on the right come from the ContentServer.">
    <Position X="3.146" Y="5.375" Height="0.75" Width="2.013" />
  </Comment>
  <Comment CommentText="These make up the new  way of hanging content from the comprehensive Tag class.">
    <Position X="0.75" Y="9.042" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Apollo.Models.Section">
    <Position X="10.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAGCBhAAAAAAAAARAQBYCAAAAACADEQAACABAA=</HashCode>
      <FileName>Models\Section.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apollo.Models.Channel">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhEEBCAKAAgAAAAAAAAAAAQAIAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.208" />
  </Class>
  <Class Name="Apollo.Models.TagCollection">
    <Position X="13.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIBAEAAAAAEQBAACgAABAQAAAAAAAAAQAAACABQAAA=</HashCode>
      <FileName>Models\TagCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apollo.Models.Tag">
    <Position X="15.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAABUAAAAAAAACAAEAgBCAKAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apollo.Models.Document">
    <Position X="18.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAQFAAAAAkAAiAABAAAAAIAAAEQAAUQAAAAAJAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apollo.Models.Site">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AFAEAAIAAAiAQAAAAAAAAAQAAAAIAAAACEAAAAAAkQA=</HashCode>
      <FileName>Models\Site.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apollo.Models.CommonBase">
    <Position X="18.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgACABAABAAEAAAAIAAAAAAAAAAAAECIEAAAAAAAIAA=</HashCode>
      <FileName>Models\CommonBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apollo.Content.ContentServer">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQBCgAAAAAAAACAAUAIBEABAAAggIAAAgCAA=</HashCode>
      <FileName>Content\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apollo.Models.DocumentTypeGroup">
    <Position X="0.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\DocumentTypeGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apollo.Models.LightCollection&lt;T&gt;">
    <Position X="2.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAABAQAAAAAAEAEQAAAAABQAAA=</HashCode>
      <FileName>Models\LightCollection.cs</FileName>
      <NewMemberFileName>Models\LightDocumentCollection.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apollo.Server">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IgEgAAAAAAAAAEiQAAAAAAAAAAEAAACAQgAIEAAAKAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>