/*CREATE NONCLUSTERED INDEX [_dta_index_InstantForum_Messages_5_885578193__K13_K1_K15_K3D]
    ON [dbo].[InstantForum_Messages]([TopicID] ASC, [MessageID] ASC, [Approved] ASC, [DateStamp] DESC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF, ONLINE = OFF, MAXDOP = 0)
    ON [PRIMARY];*/

