/*CREATE NONCLUSTERED INDEX [_dta_index_InstantForum_PrivateMessages_5_917578307__K7_K3_K10]
    ON [dbo].[InstantForum_PrivateMessages]([ReadFlag] ASC, [RecipientID] ASC, [DeletedFromInBox] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF, ONLINE = OFF, MAXDOP = 0)
    ON [PRIMARY];*/

