/*ALTER TABLE [dbo].[InstantForum_Messages]
    ADD CONSTRAINT [PK_InstantForum_Messages_PostID] PRIMARY KEY NONCLUSTERED ([PostID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];*/

