/*ALTER TABLE [dbo].[InstantForum_BulkMessages]
    ADD CONSTRAINT [PK_InstantForum_BulkMessages_BulkMessageID] PRIMARY KEY CLUSTERED ([BulkMessageID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

