# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Apollo.Database"
   MSDTVersion = "80"
   Begin Folder = "Change Scripts"
      Script = "AddParentSiteIDToGalleryCategories.sql"
      Script = "ApolloContentCleanUp.sql"
      Script = "ConvertDocumentTypes.sql"
      Script = "DirectoryCategories.sql"
      Script = "DocumentTitleCompacting.sql"
      Script = "DropParentFromGalleryCategories.sql"
      Script = "IntegerIDs_1.sql"
      Script = "IntegerIDs_2.sql"
      Script = "NewDirItemLongLatColumns.sql"
      Script = "NewDirItemPostcodeColumn.sql"
      Script = "PopulateChannels.sql"
      Script = "PopulateDocumentMappings.sql"
      Script = "PopulateDocumentPublishedDates.sql"
      Script = "PopulateSections.sql"
      Script = "PopulateSites.sql"
      Script = "TagNominalisation.sql"
      Script = "UpdateDefaultDocumentIDs.sql"
      Script = "UpdateForumSkins.sql"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "jayxp.londonbikers_dev.dbo"
         ConnectStr = "Data Source=JAYXP;Initial Catalog=londonbikers_dev;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
   Begin Folder = "Releases"
      Script = "Release1.sql"
      Script = "Release2 - EL+4.0.sql"
   End
   Begin Folder = "Stored Procedures"
      Script = "AddContentImage.sql"
      Script = "AddDocumentMapping.sql"
      Script = "AddSectionFeaturedDocument.sql"
      Script = "AddUserRole.sql"
      Script = "ClearDocumentMappings.sql"
      Script = "ClearGalleryCategoryGalleries.sql"
      Script = "ClearGalleryExhibitRelationships.sql"
      Script = "CollectUserRoles.sql"
      Script = "ConvertLegacyID.sql"
      Script = "CreateDirectoryItemCategoryRelation.sql"
      Script = "CreateGalleryCategoryGalleryRelation.sql"
      Script = "CreateGalleryImage.sql"
      Script = "CreateGalleryObject.sql"
      Script = "DeleteBlacklistedReferrer.sql"
      Script = "DeleteComment.sql"
      Script = "DeleteContentImage.sql"
      Script = "DeleteDirectoryCategory.sql"
      Script = "DeleteDirectoryItem.sql"
      Script = "DeleteDocument.sql"
      Script = "DeleteGallery.sql"
      Script = "DeleteGalleryCategory.sql"
      Script = "DeleteOrphanedImages.sql"
      Script = "DoesUserExist.sql"
      Script = "FlushCategorySubCategories.sql"
      Script = "FlushContentImages.sql"
      Script = "FlushDirectoryCategoryItems.sql"
      Script = "FlushDirectoryItemCategories.sql"
      Script = "FlushEditorialRelatedObjects.sql"
      Script = "GetAllGalleryCategoryGalleries.sql"
      Script = "GetBlacklistedReferrers.sql"
      Script = "GetCategoryDocuments.sql"
      Script = "GetCategoryParents.sql"
      Script = "GetCategorySubCategories.sql"
      Script = "GetChannel.sql"
      Script = "GetChannelSections.sql"
      Script = "GetComment.sql"
      Script = "GetComments.sql"
      Script = "GetContentImageAssociationsCount.sql"
      Script = "GetContentImages.sql"
      Script = "GetContentSection.sql"
      Script = "GetDirectoryCategory.sql"
      Script = "GetDirectoryCategoryItems.sql"
      Script = "GetDirectoryCategorySubCategories.sql"
      Script = "GetDirectoryItem.sql"
      Script = "GetDirectoryItemCategories.sql"
      Script = "GetDocumentSections.sql"
      Script = "GetDocumentsForSection.sql"
      Script = "GetEditorialDocument.sql"
      Script = "GetEditorialDocumentStatus.sql"
      Script = "GetEditorialImage.sql"
      Script = "GetEditorialRelatedObjects.sql"
      Script = "GetGalleryCategories.sql"
      Script = "GetGalleryCategory.sql"
      Script = "GetGalleryCategoryGalleries.sql"
      Script = "GetGalleryImage.sql"
      Script = "GetGalleryImageParentID.sql"
      Script = "GetGalleryObject.sql"
      Script = "GetGoogleNewsContentList.sql"
      Script = "GetLatestComments.sql"
      Script = "GetLatestDirectoryItems.sql"
      Script = "GetLatestGalleriesForSite.sql"
      Script = "GetLatestLogs.sql"
      Script = "GetLatestReportedComments.sql"
      Script = "GetLog.sql"
      Script = "GetMonthlyCommunityStats.sql"
      Script = "GetObjectKeywords.sql"
      Script = "GetPublishedDocumentsForSection.sql"
      Script = "GetPublishedDocumentsForSectionWithTag.sql"
      Script = "GetRole.sql"
      Script = "GetRootDirectoryCategories.sql"
      Script = "GetSectionCategories.sql"
      Script = "GetSectionDocuments.sql"
      Script = "GetSectionFeaturedDocuments.sql"
      Script = "GetSectionPopularTags.sql"
      Script = "GetSimpleContentList.sql"
      Script = "GetSite.sql"
      Script = "GetSiteChannels.sql"
      Script = "GetSiteGalleryCategories.sql"
      Script = "GetSites.sql"
      Script = "GetSiteSections.sql"
      Script = "GetTopForumPostersForLastMonth.sql"
      Script = "GetUser.sql"
      Script = "GetUserByEmail.sql"
      Script = "GetUserByForumID.sql"
      Script = "GetUserByUsername.sql"
      Script = "GetUsersByRole.sql"
      Script = "GetUserStats.sql"
      Script = "if_sp_AddPostAttachment.sql"
      Script = "if_sp_ShowMiscellaneousTopics.sql"
      Script = "IncrementImageViewCount.sql"
      Script = "InsertBlacklistedReferrer.sql"
      Script = "InsertDirectoryCategoryItem.sql"
      Script = "InsertDirectorySubCategory.sql"
      Script = "InsertEditorialRelatedObject.sql"
      Script = "InsertLogEntry.sql"
      Script = "IsDocumentDuplicateToday.sql"
      Script = "LatestPublicGalleries.sql"
      Script = "RemoveSectionFeaturedDocument.sql"
      Script = "RemoveUserRole.sql"
      Script = "StatGalleryImageCount.sql"
      Script = "StatMostPopularImage.sql"
      Script = "UpdateComment.sql"
      Script = "UpdateContentImage.sql"
      Script = "UpdateDirectoryCategory.sql"
      Script = "UpdateDirectoryItem.sql"
      Script = "UpdateDocument.sql"
      Script = "UpdateGalleryCategory.sql"
      Script = "UpdateGalleryImage.sql"
      Script = "UpdateGalleryObject.sql"
      Script = "UpdateUser.sql"
   End
   Begin Folder = "Tables"
      Script = "apollo_gallery_categories.sql"
      Script = "BlacklistedReferrers.sql"
      Script = "Channels.sql"
      Script = "Comments.sql"
      Script = "ContentImageTypes.sql"
      Script = "DirectoryCategories.sql"
      Script = "DirectoryCategoryItems.sql"
      Script = "DirectoryItems.sql"
      Script = "DocumentMappings.sql"
      Script = "GalleryImages.sql"
      Script = "Logs.sql"
      Script = "LogTypes.sql"
      Script = "PopularTags.sql"
      Script = "Sections.sql"
      Script = "Sites.sql"
      Script = "UserStatusCodes.sql"
   End
End
